spring.datasource.url=jdbc:mysql://localhost:3306/dichomuadich?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@profileActive@
#spring.profiles.active=dev
server.port=8080
spring.datasource.initialization-mode=never
spring.data.jpa.repositories.enabled=true
security.basic.enabled=false
security.ignored=/**
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true
# JWT
jwt.secret:my-very-secret-key
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
## File Storage Properties
file.upload-dir=/uploads
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false

paypal.mode=sandbox
paypal.client.id=ATUgz_GTwbKpfxogbzQf2LaIUuTc5Wv4_CyrIHyXdrDR7yR6gOBLsHjD8lpSHw2ScVmQZOLSRdQqpJXK
paypal.client.secret=EIxvyiObUhI-zr2hi2IHeVnCGUwFKgGZJHFN2jhbwCnKbQie1E7UzTBHRKKmGOVA46zGfhimlSZmD6z8